spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=6
spring.datasource.hikari.maximum-pool-size=16
#spring.datasource.hikari.max-lifetime=3600000
#spring.datasource.hikari.connection-timeout=300000
#spring.datasource.hikari.idle-timeout=600000
spring.datasource.url=jdbc:h2:./data/eds;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hqr
spring.datasource.password=23456789
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

spring.thymeleaf.suffix=.html

server.port=9527

UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36

#target url
#ds.checkproxy.target=https://signup.microsoft.com
eds.checkproxy.target=http://web.archive.org

#if valid proxy over 3000, then stop fetch and check proxy
eds.checkproxy.threshold=4000

#4 threads to check proxy
eds.checkproxy.thread=10
eds.checkdomain.thread=5

#default 1200 per round
eds.checkdomain.history.cnt=1000

#default is 70 mins
eds.checkdomain.azure.duration=70

#current_dt - last_use_dt > 45 mins
eds.getproxy.lastuse.duration=45

#domain source
eds.dynadot.url=https://www.dynadot.com/market/backorder/backorders.csv?keyword=&domain_list=high%2Csenior%2Cjunior%2Csecondary%2Cprimary%2Ccatholi%2Cchris%2Cchurch%2Cchapel%2Ccampus%2Cschool%2Cacadem%2Cedu%2Ccollege%2Cniversity%2Cinstitute%2Celementary%2Clearn%2Cstudy&tld_0=com&tld_1=net&tld_2=org&tld_12=us&tld_55=ca&tld_59=mx&cc_invl_start=7&cc_invl_end=30&drop_day_4=1&drop_day_5=1&no_numbers=1&no_hyphens=1&order_by=12&toggle=1&currency=CNY&timezone=PST,https://www.dynadot.com/market/backorder/backorders.csv?keyword=&tld_2=org&cc_invl_start=4&cc_invl_end=25&drop_day_2=1&drop_day_3=1&drop_day_4=1&drop_day_5=1&no_hyphens=1&order_by=12&timezone=PST

#1=A1, 2=A1P
eds.domain.verify.type=1

eds.url.base=https://signup.microsoft.com/signup?skug=Education&sku=
eds.a1=314c4481-f395-4525-be8b-2ec4bb1e9d91
eds.a1p=e82ae690-a2d5-4d76-8d30-7c6e01e6022e

eds.api.key=hqr

eds.azure.waittime=500
eds.azure.maxcheckcnt=8

